config { hasOutput: true }
/*
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

CREATE OR REPLACE FUNCTION ${self()}(xml STRING)
RETURNS JSON
LANGUAGE js 
OPTIONS(
library="${JS_BUCKET}/fast-xml-parser-v4.4.1.min.js",
description="""Source: https://github.com/NaturalIntelligence/fast-xml-parser
See link below for a list of options you can pass to the XMLParser object: 
https://github.com/NaturalIntelligence/fast-xml-parser/blob/master/docs/v4/2.XMLparseOptions.md
""") AS """
return JSON.parse(JSON.stringify(new fast_xml_parser.XMLParser({
  ignoreAttributes : false
}).parse(xml)));
""";
